[{"tasks":[{"task_text":" Set volume to 2","tool_position":2},{"task_text":" Set volume to 4","tool_position":4},{"task_text":" Set volume to 3","tool_position":3}],"tool_text":"Volume","tool_type":"Slider"},{"tasks":[{"task_text":"Turn off valgrind","tool_position":0},{"task_text":"Check for memory leaks","tool_position":1}],"tool_text":"Launch valgrind","tool_type":"Button"},{"tasks":[{"task_text":" sizof char","tool_position":1},{"task_text":" sizof int16_t","tool_position":2},{"task_text":" sizof int32_t","tool_position":4}],"tool_text":"Amount of bytes","tool_type":"Slider"},{"tasks":[{"task_text":" Set indent width to 2","tool_position":2},{"task_text":" Set indent width to 4","tool_position":4}],"tool_text":"Indent width for ClangFormat","tool_type":"Slider"}]