[
    {
        "tasks": [
            {
                "task_text": "Update local repo",
                "tool_position": "git pull"
            },
            {
                "task_text": "Commit changes",
                "tool_position": "git commit"
            },
            {
                "task_text": "Push local changes",
                "tool_position": "git push"
            }
        ],
        "tool_text": "git CMD",
        "tool_type": "CMD"
    },
    {
        "tasks": [
            {
                "task_text": "Make directory \"hse-unix\"",
                "tool_position": "mkdir hse-unix"
            },
            {
                "task_text": "Rename \"aa.txt\" to \"a.txt\"",
                "tool_position": "mv aa.txt a.txt"
            },
            {
                "task_text": "Give all permissions to file hw.txt",
                "tool_position": "chmod 777 hw.txt"
            }
        ],
        "tool_text": "bash",
        "tool_type": "CMD"
    },
    {
        "tasks": [
            {
                "task_text": "Disconnect from server",
                "tool_position": 0
            },
            {
                "task_text": "Connect to server",
                "tool_position": 1
            }
        ],
        "tool_text": "Connect to server",
        "tool_type": "Button"
    },
    {
        "tasks": [
            {
                "task_text": " Assign one coder for project",
                "tool_position": 1
            },
            {
                "task_text": " Assign two coders for project",
                "tool_position": 2
            },
            {
                "task_text": " Assign three coders for project",
                "tool_position": 3
            },
            {
                "task_text": " Assign four coders for project",
                "tool_position": 4
            }
        ],
        "tool_text": "Coders amount",
        "tool_type": "Slider"
    },
    {
        "tasks": [
            {
                "task_text": "Make class implicitly constructible",
                "tool_position": 0
            },
            {
                "task_text": "Make class explicitly constructible",
                "tool_position": 1
            }
        ],
        "tool_text": "Class is explicit",
        "tool_type": "Button"
    },
    {
        "tasks": [
            {
                "task_text": "Set lowest brightness",
                "tool_position": 1
            },
            {
                "task_text": "Set highest brightness",
                "tool_position": 4
            }
        ],
        "tool_text": "Brightness",
        "tool_type": "Slider"
    },
    {
        "tasks": [
            {
                "task_text": "Run tests",
                "tool_position": 1
            },
            {
                "task_text": "Stop tests",
                "tool_position": 0
            }
        ],
        "tool_text": "Run tests",
        "tool_type": "Button"
    },
    {
        "tasks": [
            {
                "task_text": "1 monitor for programmer",
                "tool_position": 1
            },
            {
                "task_text": "2 monitors for programmer",
                "tool_position": 2
            }
        ],
        "tool_text": "Amount of monitors",
        "tool_type": "Slider"
    },
    {
        "tasks": [
            {
                "task_text": "Start cyberattack",
                "tool_position": 1
            },
            {
                "task_text": "Steal data ",
                "tool_position": 0
            }
        ],
        "tool_text": "Start cyberattack",
        "tool_type": "Button"
    },
    {
        "tasks": [
            {
                "task_text": "Launch CLion",
                "tool_position": 1
            },
            {
                "task_text": "Exit CLion",
                "tool_position": 0
            }
        ],
        "tool_text": "Launch CLion",
        "tool_type": "Button"
    },
    {
        "tasks": [
            {
                "task_text": "Run program",
                "tool_position": 1
            },
            {
                "task_text": "Stop program",
                "tool_position": 0
            }
        ],
        "tool_text": "Run program",
        "tool_type": "Button"
    },
    {
        "tasks": [
            {
                "task_text": "Supervisor didn't help at all",
                "tool_position": 1
            },
            {
                "task_text": "Supervisor was very helpful",
                "tool_position": 4
            }
        ],
        "tool_text": "Rate your supervisor",
        "tool_type": "Slider"
    },
    {
        "tasks": [
            {
                "task_text": "Delete project",
                "tool_position": 1
            },
            {
                "task_text": "Restore project",
                "tool_position": 0
            }
        ],
        "tool_text": "Delete project",
        "tool_type": "Button"
    },
    {
        "tasks": [
            {
                "task_text": " Set volume to 2",
                "tool_position": 2
            },
            {
                "task_text": " Set volume to 4",
                "tool_position": 4
            },
            {
                "task_text": " Set volume to 3",
                "tool_position": 3
            }
        ],
        "tool_text": "Volume",
        "tool_type": "Slider"
    },
    {
        "tasks": [
            {
                "task_text": "Turn off valgrind",
                "tool_position": 0
            },
            {
                "task_text": "Check for memory leaks",
                "tool_position": 1
            }
        ],
        "tool_text": "Launch valgrind",
        "tool_type": "Button"
    },
    {
        "tasks": [
            {
                "task_text": " sizeof char",
                "tool_position": 1
            },
            {
                "task_text": " sizeof int16_t",
                "tool_position": 2
            },
            {
                "task_text": " sizeof int32_t",
                "tool_position": 4
            }
        ],
        "tool_text": "Amount of bytes",
        "tool_type": "Slider"
    },
    {
        "tasks": [
            {
                "task_text": " Set indent width to 2",
                "tool_position": 2
            },
            {
                "task_text": " Set indent width to 4",
                "tool_position": 4
            }
        ],
        "tool_text": "Indent width for ClangFormat",
        "tool_type": "Slider"
    },
    {
        "tasks": [
            {
                "task_text": "Find any path",
                "tool_position": 0
            },
            {
                "task_text": "Find the shortest path",
                "tool_position": 1
            }
        ],
        "tool_text": "Launch bfs",
        "tool_type": "Button"
    }
]